[gd_scene load_steps=25 format=3 uid="uid://cqsxxvylykp3n"]

[ext_resource type="Script" path="res://scripts/BubbleInventory.cs" id="1_ohqqm"]
[ext_resource type="ButtonGroup" path="res://assets/sprites/hotbar_group.tres" id="2_5ehbf"]
[ext_resource type="Texture2D" uid="uid://wv3pghghcwvw" path="res://assets/sprites/Bubble-gray.png" id="2_x1iut"]
[ext_resource type="Texture2D" uid="uid://d26ebge47xf3q" path="res://assets/sprites/Bubble-blue.png" id="3_6f6px"]
[ext_resource type="Texture2D" uid="uid://b3h7nj3fhmebg" path="res://assets/sprites/Bubble-pink.png" id="3_bbsk2"]
[ext_resource type="Texture2D" uid="uid://cld720cejdy4m" path="res://assets/sprites/Bubble-green.png" id="4_u8v12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ripf4"]
size = Vector2(1274, 726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1tj0"]
bg_color = Color(0, 0.729412, 0.952941, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp0mu"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_1mwdw"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_70wev"]
events = [SubResource("InputEventKey_1mwdw")]

[sub_resource type="LabelSettings" id="LabelSettings_qs2k6"]
outline_size = 1
outline_color = Color(0.385493, 0.385492, 0.385492, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.576471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0ngp"]
bg_color = Color(0.298039, 0.729412, 0.505882, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcuka"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_6jj18"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_40tsj"]
events = [SubResource("InputEventKey_6jj18")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lujfq"]
bg_color = Color(0.427451, 0.427451, 0.427451, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld863"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_26v56"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_xste6"]
events = [SubResource("InputEventKey_26v56")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv34g"]
bg_color = Color(0.74902, 0.584314, 0.843137, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p73nq"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="InputEventKey" id="InputEventKey_h2tcr"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_54dd3"]
events = [SubResource("InputEventKey_h2tcr")]

[node name="BubbleInventory" type="Node2D"]
script = ExtResource("1_ohqqm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ripf4")

[node name="Container" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="Container"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -84.0
offset_right = 94.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
columns = 4

[node name="Basic" type="PanelContainer" parent="Container/GridContainer"]
layout_direction = 2
layout_mode = 2

[node name="Button" type="Button" parent="Container/GridContainer/Basic"]
layout_mode = 2
tooltip_text = "Simple bubble"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_w1tj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yp0mu")
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_5ehbf")
shortcut = SubResource("Shortcut_70wev")
text = "       "
icon = ExtResource("3_6f6px")
icon_alignment = 1

[node name="Label" type="Label" parent="Container/GridContainer/Basic"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_qs2k6")
horizontal_alignment = 1

[node name="Bouncy" type="PanelContainer" parent="Container/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/GridContainer/Bouncy"]
layout_mode = 2
tooltip_text = "Bouncy bubble

It makes you jump higher."
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_u0ngp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gcuka")
toggle_mode = true
button_group = ExtResource("2_5ehbf")
shortcut = SubResource("Shortcut_40tsj")
icon = ExtResource("4_u8v12")
icon_alignment = 1

[node name="Label" type="Label" parent="Container/GridContainer/Bouncy"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_qs2k6")
horizontal_alignment = 1

[node name="Ghost" type="PanelContainer" parent="Container/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/GridContainer/Ghost"]
layout_mode = 2
tooltip_text = "Ghost bubble

It dissapears after you step on it."
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_lujfq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ld863")
toggle_mode = true
button_group = ExtResource("2_5ehbf")
shortcut = SubResource("Shortcut_xste6")
icon = ExtResource("2_x1iut")
icon_alignment = 1

[node name="Label" type="Label" parent="Container/GridContainer/Ghost"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_qs2k6")
horizontal_alignment = 1

[node name="Floating" type="PanelContainer" parent="Container/GridContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Container/GridContainer/Floating"]
layout_mode = 2
tooltip_text = "Floating bubble

It will start floating up when you place it down. Be careful!"
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_tv34g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p73nq")
toggle_mode = true
button_group = ExtResource("2_5ehbf")
shortcut = SubResource("Shortcut_54dd3")
icon = ExtResource("3_bbsk2")
icon_alignment = 1

[node name="Label" type="Label" parent="Container/GridContainer/Floating"]
layout_mode = 2
text = "2"
label_settings = SubResource("LabelSettings_qs2k6")
horizontal_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_inventory_input_event"]
