[gd_scene load_steps=6 format=3 uid="uid://b42kdoh2iwakb"]

[ext_resource type="Texture2D" uid="uid://nfl7ah2xf34a" path="res://assets/sprites/Ducky-24px-draft.png" id="1_sfko6"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_xgle5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dahy"]
atlas = ExtResource("1_sfko6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xp3kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dahy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8vi23"]
radius = 7.0
height = 18.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xgle5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xp3kv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_8vi23")
