[gd_scene load_steps=6 format=3 uid="uid://nmwgcubq1ace"]

[ext_resource type="Script" path="res://scripts/PlatformBouncy.cs" id="1_66x1l"]
[ext_resource type="PackedScene" uid="uid://b42kdoh2iwakb" path="res://entities/player/player.tscn" id="1_om3ox"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eycss"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnep1"]
size = Vector2(133, 49)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q78ie"]
size = Vector2(200, 100)

[node name="Node2D" type="Node2D"]

[node name="PlatformBubble" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="PlatformBubble"]
position = Vector2(337, 432)
scale = Vector2(4.64, 1)
physics_material_override = SubResource("PhysicsMaterial_eycss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBubble/StaticBody2D"]
shape = SubResource("RectangleShape2D_qnep1")

[node name="Sprite2D" type="Sprite2D" parent="PlatformBubble"]
position = Vector2(337, 432)
scale = Vector2(3.06, 0.36)
texture = SubResource("PlaceholderTexture2D_q78ie")

[node name="PlatformBubbleBouncy" type="Node2D" parent="."]
position = Vector2(513, 70)
script = ExtResource("1_66x1l")

[node name="Area2D" type="Area2D" parent="PlatformBubbleBouncy"]
position = Vector2(337, 432)
scale = Vector2(4.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBubbleBouncy/Area2D"]
shape = SubResource("RectangleShape2D_qnep1")

[node name="StaticBody" type="StaticBody2D" parent="PlatformBubbleBouncy"]
position = Vector2(337, 432)
scale = Vector2(4.64, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBubbleBouncy/StaticBody"]
shape = SubResource("RectangleShape2D_qnep1")

[node name="Sprite2D" type="Sprite2D" parent="PlatformBubbleBouncy"]
position = Vector2(337, 432)
scale = Vector2(3.06, 0.36)
texture = SubResource("PlaceholderTexture2D_q78ie")

[node name="Player" parent="." instance=ExtResource("1_om3ox")]
position = Vector2(96, 62)
script = null

[connection signal="body_entered" from="PlatformBubbleBouncy/Area2D" to="PlatformBubbleBouncy" method="_body_entered"]
