[gd_scene load_steps=3 format=3 uid="uid://bvo13r4iwe6x4"]

[ext_resource type="Script" path="res://scripts/NextLevelTp.cs" id="1_g0rqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gs4um"]
size = Vector2(24, 24)

[node name="NextLevelTp" type="Node2D"]
script = ExtResource("1_g0rqc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gs4um")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
